# create a copy of this file in the root dir named .env
# and fill in your development secrets

NODE_ENV=<environment>
NODE_SERVER=<server>
PORT=<port>

DATABASE_URL=<https://your-project.supabase.co>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>
JWT_SECRET=<your-jwt-secret>>
